EMAIL_USER="junaid85210@gmail.com"
EMAIL_PASS="irygdtkcdmdctzdv"
EMAIL_TO="junaid85210@gmail.com"
PORT=4001
OAUTH_REFRESH_TOKEN=1//04_Ztoal9Rx4ACgYIARAAGAQSNwF-L9IrvIXwhhwBvH8McgjFrtaDxLxZfDZP_9tKC-Xu637S44TrITXaJ2J5bhBz2OeE9fqRE_Y
ACCESS_TOKEN=ya29.a0AfB_byBc_RbZD2gFPT3SDxanU4ythStTbAzEs9al9RTHhFTRsh6mu1nzo6SQPLeJHS1nOvTdngQUBJYRBRvE7vNBA5HGu0uf9HdQ1o5-_H8vICVn_NLXD0mtxv5mAUn7skkaGILLV_-bBGJNPM2F206W86YS7CI7fvPNaCgYKARESARMSFQHGX2MiPDL4k-wuv9IK9y_8XpGVKw0171
OAUTH_CLIENT_SECRET=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
OAUTH_CLIENTID=870491503455-ngsv8tn375s51qd7j8pl9nmj8f2541ae.apps.googleusercontent.com
